{
  "name": "@winsznx/bellstate-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:live": "RUN_LIVE_TESTS=1 vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^7.0.2",
    "vitest": "^2.1.8"
  }
}
