{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bellstate-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }
}
